* {
margin:0;
padding:0;
/*-webkit-appearance:none;*/
}

html,body {
color:#000;
background:#fff;
min-height:100%;
width:100%;
}

html {
position:relative;
}

body {
margin:0 auto;
max-width:50em;
font-family:Arial, Helvetica Neue,Helvetica, sans-serif;
}

#top {
padding:0 3em;
margin-bottom:3em;
}

h1 {
font-size:1.4em;
color:#b6101d;
margin-top:1em;
text-align:center;
font-weight:700;
}

h1 a {
display:inline-block;
width:150px;
height:52px;
background:url(../img/logo.png) no-repeat center top;
}

h1 a:hover {
background-position:center bottom;
}

h1 span {
display:block;
text-align:justify;
}

h1 span:after {
content:'';
display:inline-block;
width:100%;
height:1em;
}


#main {
margin:1em 0 2em;
display:table;
width:100%;
}

#main ul {
display:table-row;
}

#main ul li {
display:table-cell;
text-align:center;
width:25.00%;
}

#main ul li:first-child {
text-align:left;
}

#main ul li:last-child {
text-align:right;
}

#main ul li a {
text-decoration:none;
display:inline-block;
position:relative;
padding-top:3.833em;
text-align:center;
color:#b6101d;
font-size:0.6em;
font-weight:900;
min-width:8.5em;
}

#main ul li a::before {
font-size:1.667em;
content:'BEP-KI';
display:block;
position:absolute;
top:0;
left:50%;
transform:translateX(-50%);
width:5em;
height:1.8em;
line-height:1.7em;
border-radius:50%;
background:#ebbd00;
border:1px solid #b6101d;
text-align:center;
color:#b6101d;
text-decoration:none;
text-shadow:0 0 0.1em rgba(255,255,255,0.3);
font-weight:700;
box-shadow:inset 0 -0.2em 0.4em 0 rgba(0,0,0,0.5),inset 0 0.2em 0.4em 0 rgba(255,255,255,0.5);
}

#main ul li:first-child a::before {
content:'EFB';
}

#main ul li.rex-article-4 a::before {
content:'SEDiP';
}
#main ul li.rex-article-141 a::before {
content:'SUCHE';
/*color:#ffffff;
background:#342711;
border:1px solid #342711;*/
}

/*#main ul li.rex-article-141 a:hover::before {
background:#342711;
box-shadow:inset 0 -0.2em 0.4em 0 rgba(0,0,0,1),inset 0 0.2em 0.4em 0 rgba(255,255,255,1);
}*/

#main ul li a:hover::before {
background:#ebbd00;
box-shadow:inset 0 -0.2em 0.4em 0 rgba(0,0,0,1),inset 0 0.2em 0.4em 0 rgba(255,255,255,1);
}

#sub {
text-align:left;
width:100%;
display:table;
}

#home #sub {
display:none;
}

footer {
margin:3em 0;
padding-top:1em;
text-align:center;
border-top:1px solid #b6101d;
}

footer ul {
display:inline-block;
}

#sub ul {
display:table-row;
}

#sub li,footer li {
display:inline-block;
list-style:none;
margin:0.5em 0.3em 0.5em 0;
font-weight:700;
}

#sub li {
display:table-cell;
}

#sub li:first-child,footer li:first-child {
margin-left:0;
}

#sub li:last-child,footer li:last-child {
margin-right:0;
}

#sub a,footer a {
color:#b6101d;
padding:0.5em 1.0em;
text-decoration:none;
}

#sub li:first-child,#sub li:first-child a {
margin-left:0;
padding-left:0;
}

#sub li:last-child,#sub li:last-child a {
margin-right:0;
padding-right:0;
text-align:right;
}

#sub a {
color:#b6101d;
display:inline-block;
}

#sub a:hover,#sub a:focus,footer a:hover,footer a:focus {
color:#b6101d;
}

h2 {
margin:0;
font-size:1.4em;
color:#b6101d;
margin:0 0 2em;
text-align:center;
font-weight:700;
}

#add {
padding-right:1em;
text-align:right;
color:#b6101d;
}

#add li {
list-style:none;
}

#add a {
text-decoration:none;
padding:0.5em 2em 0.5em 0;
margin-top:-0.5em;
display:block;
color:#b6101d;
font-weight:700;
}

#add a:hover,#add a.rex-current {
color:#b6101d;
}

#add a em {
font-size:0.8em;
display:block;
margin-top:1em;
color:#000;
font-weight:normal;
}

#mobile,#nav-marker,label[for="nav-marker"] {
display:none;
}

label[for="nav-marker"] {
position:fixed;
right:0;
top:0;
width:3em;
height:3em;
z-index:1020;
cursor:pointer;
/*background:#ebbd00;*/
}

label[for="nav-marker"]::after {
content:' ';
position:absolute;
top:50%;
left:50%;
width:1.75em;
height:0.15em;
background:#b6101d;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
box-shadow:0px -0.5em 0px 0 #b6101d, 0px 0.5em 0px 0 #b6101d;
}

#mobile {
position:fixed;
right:-100%;
top:0;
width:100%;
height:100%;
background:#ebbd00;
font-size:0.9em;
z-index:1010;
-webkit-transition:all 0.5s;
-moz-transition:all 0.5s;
-o-transition:all 0.5s;
transition:all 0.5s;
display:block;
overflow:auto;
}

#nav-marker:checked + header #mobile {
right:0;
}

#nav-marker:checked ~ #wrapper {
display:none;
}

#mobile > ul {
padding:1em 0 0;
}

#mobile a {
color:#b6101d;
text-decoration:none;
display:block;
padding:0.2em 0 0.2em 1em;
}

#mobile a:focus,#mobile a:hover {
background:#b6101d;
color:#fff;
}

#mobile li {
list-style:none;
}

#mobile li li a {
padding-left:3em;
}

#mobile li li li a {
padding-left:5em;
}
#home #content .main {
margin: -4em 0 0 0;
padding: 0;
max-width:100%;
}

#content .main {
min-height:10em;
-ms-hyphens:auto;
-moz-hyphens:auto;
-webkit-hyphens:auto;
hyphens:auto;
}

#content .main a {
color:#b6101d;
}

#content .main figure,#content .main picture {
text-align:center;
}

#content .main img {
max-width:100%;
}

#content .main p,#content .main ul,#content .main ol {
margin:1em 0;
}

#content .main > ol > li > ol > li {
list-style-type:lower-latin;
}

#content .main ul > li {
list-style:none;
position:relative;
}

#content .main ul > li::before {
content:'-';
position:absolute;
top:0;
left:-0.5em;
transform:translateX(-100%);
}

#content .main li {
list-style-position:outside;
margin-left:2em;
margin-bottom:0.5em;
}

h3,h4 {
font-size:1em;
color:#b6101d;
font-weight:700;
margin:0.5em 0 1em;
}

#content .main > *:first-child/*,#content h3:first-child,#content h4:first-child,#content ol:first-child,#content ul:first-child*/,#content p:first-child,#content section:first-child p:first-child,#content .main section:first-child > *:first-child {
margin-top:0;
}

#content section {
clear:both;
}

.alert li {
color:#b6101d;
}

label {
display:block;
}

.yform-element,.form-group {
margin-bottom:1em;
}

input[type="text"],input[type="email"],button[type="submit"],textarea {
width:100%;
background:#eee;
color:#000;
border:1px solid #aaa;
padding:0.2em 0.4em;
}

input[type="text"]:hover,input[type="email"]:hover,button[type="submit"]:hover,textarea:hover,
input[type="text"]:focus,input[type="email"]:focus,button[type="submit"]:focus,textarea:focus {
background:#fff;
}

#yform-formular-email {
height: 0;
max-height: 0;
overflow:hidden;
margin: 0;
padding: 0;
display:none;
}

.checkbox label {
cursor:pointer;
}

button[type="submit"] {
cursor:pointer;
}

.termin {
margin-bottom:2em;
overflow:hidden;
}

.termin h3 {
margin-bottom:0.5em;
margin-top:0;
}

dt {
font-weight:700;
float:left;
margin-right:0.5em;
}

dd {
margin:0 0 0.25em 0;
}

#totop {
position:fixed;
color:#fff;
text-decoration:None;
background-color:#b6101d;
border-top:1px solid transparent;
border-left:1px solid transparent;
border-right:1px solid transparent;
border-bottom:1px solid transparent;
border-radius:10px 0px 0px 10px;
bottom:2em;
left:auto;
margin-left:0;
transform:none;
right:0;
/*transform:translateX(-100%);*/
padding-right:2em;
padding-left:2em;
padding-top:0.3em;
padding-bottom:0.3em;
display:block;
opacity:0;
visibility:hidden;
transition:visibility 0s, opacity 0.5s linear;
z-index:10;
}

.scrolled #totop {
visibility:visible;
opacity:1;
}

@media (max-width:600px) {
  #main,#sub,#add {
  display:none;
  }
  
  #content .main {
  padding:0 1em;
  }
  
  label[for="nav-marker"] {
  display:block;
  }
  
  img {
  float:none !important;
  margin:0.5em 1em 1em 0 !important;
  }
    
  h1 {
  font-size:1.1em;     
  }
    
  h1 span {
  text-align: center;     
  }
    
}

/* Bilder-Popup */
/***********************************************************************************/

img.mfp-img {
border:0.3em solid #fff;
border-radius:5px;
padding:0;
}
.mfp-counter {
right: 20px;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
padding-right: 20px;
right: -6px;
}


/* Bilder-galerie */
/***********************************************************************************/

hr,.col-1,.col-2,.col-3,.col-4,.col-6,.xform,.rex-message {
margin:0 0 1.5em;
clear:both;
/*background-color:#fff;*/
text-align:left;
-moz-column-gap:4em;
-webkit-column-gap:4em;
column-gap:4em;
}

.images {
-moz-column-gap:2em;
-webkit-column-gap:2em;
column-gap:2em;
}

hr {
clear:both;
border:none;
border-top:1px solid #24375e;
margin:0;
}

.hr {
margin:2em 0;
position:relative;
clear:both;
float:left;
width:100%;
}

section + .hr,.themes + .hr {
margin-top:0.5em;
}

.hr a {
position:absolute;
top:0;
right:0;
font-size:0.8em;
text-decoration:none;
padding:0.5em 0 1em 1em;
color:#24375e;
}

.hr a:focus,.hr a:hover {
color:#04854f;
}

.col-2 {
-moz-column-count:2;
-webkit-column-count:2;
column-count:2;
}

.col-2.left,.col-2.right {
width:49%;
-moz-column-count:1;
-webkit-column-count:1;
column-count:1;
}

.col-2.left {
float:left;
clear:both;
margin-right:1%;
}

.col-2.right {
float:right;
clear:right;
margin-left:1%;
}

.col-3 {
-moz-column-count:3;
-webkit-column-count:3;
column-count:3;
}

.col-3.left,.col-3.mid,.col-3.right {
width:32%;
-moz-column-count:1;
-webkit-column-count:1;
column-count:1;
float:left;
}

.col-3.left {
clear:both;
margin-right:1%;
}

.col-3.mid {
margin-left:1%;
margin-right:1%;
}

.col-3.mid,.col-3.right {
clear:none;
}

.col-3.right {
margin-left:1%;
}

.col-4 {
-moz-column-count:4;
-webkit-column-count:4;
column-count:4;
}

.col-2.slider,.col-3.slider,.col-4.slider,.col-6.slider {
-moz-column-count:1;
-webkit-column-count:1;
column-count:1;
}

.col-4.left,.col-4.midleft,.col-4.midright,.col-4.right {
width:23.5%;
-moz-column-count:1;
-webkit-column-count:1;
column-count:1;
float:left;
clear:none;
margin:0 1% 1.5em;
}

.col-4.left {
margin-left:0;
clear:both;
padding-left:0;
}

.col-4.right {
padding-right:0;
margin-right:0;
}

.col-6 {
-moz-column-count:6;
-webkit-column-count:6;
column-count:6;
}

.col-6.p1,.col-6.p2,.col-6.p3,.col-6.p4,.col-6.p5,.col-6.p6 {
width:15%;
-moz-column-count:1;
-webkit-column-count:1;
column-count:1;
float:left;
margin-left:1.612903225806451612903225806452%;
clear:none;
margin:0 1%;
}

.col-6.p1 {
margin-left:0;
clear:both;
padding-left:0;
}

.col-6.p6 {
padding-right:0;
}

.images picture {
margin-bottom:2em;
}

.images {
margin-bottom:0;
}

.js .images.slide {
position:absolute;
left:0;
top:0;
width:100%;
}

.js .images.slide a {
display:inline;
}

.slide-left,.slide-right {
font-size:4em;
height:1em;
line-height:1em;
margin-top:-0.6em;
position:absolute;
top:50%;
text-align:center;
cursor:pointer;
color:#b5bbc9;
}

.slide-left.active,.slide-right.active {
color:#24375e;
}

.slide-left {
left:-0.75em;
}

.slide-right {
right:-0.75em;
}



section.first, section.first > *:first-child,.no-margin-top {
margin-top:0 !important;
}

section.last, section.first > *:last-child {
margin-bottom:0 !important;
}

picture{
line-height:0;
display:inline-block;
width:100%;
}

@media only screen and (max-width:60em)
{
  .col-3 {
  -moz-column-count:1;
  -webkit-column-count:1;
  column-count:1;
  }
}

@media only screen and (max-width:45em)
{
  .col-2.left {
  width:100%;
  }

  .col-2.right {
  width:100%;
  margin-left:0;
  }

  .col-2 {
  -moz-column-count:1;
  -webkit-column-count:1;
  column-count:1;
  }

  .col-4 {
  -moz-column-count:2;
  -webkit-column-count:2;
  column-count:2;
  }

  .col-6 {
  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  }

  .col-4.left,.col-4.midleft,.col-4.midright,.col-4.right {
  width:49%;
  -moz-column-count:1;
  -webkit-column-count:1;
  column-count:1;
  float:left;
  margin-left:0;
  clear:none;
  }

  .col-4.midleft,.col-4.right {
  margin:0 0 1.5em 1%;
  }

  .hr + .col-2.left + .col-2.right > h2:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright > h2:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright + .col-4.right > h2:first-child,
  .hr + .col-2.left + .col-2.right > h3:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright > h3:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright + .col-4.right > h3:first-child,
  .hr + .col-2.left + .col-2.right > h4:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright > h4:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright + .col-4.right > h4:first-child,
  .hr + .col-2.left + .col-2.right > h5:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright > h5:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright + .col-4.right > h5:first-child,
  .hr + .col-2.left + .col-2.right > h6:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright > h6:first-child,
  .hr + .col-4.left + .col-4.midleft + .col-4.midright + .col-4.right > h6:first-child {
  margin-top:1em;
  }


  hr {
  margin:0;
  }
  
  .section hr {
  margin-top:0;
  }
}

@media only screen and (max-width:30em)
{
  .col-2,.col-3,.col-3.left,.col-3.mid,.col-3.right,.col-4,.col-4.left,.col-4.midleft,.col-4.midright,.col-4.right {
  -moz-column-count:1;
  -webkit-column-count:1;
  column-count:1;
  margin-left:0;
  width:100%;
  }
  
  .col-4.left,.col-4.midleft,.col-4.midright {
  margin:0 0 0 1%;
  }

  .col-6 {
  -moz-column-count:1;
  -webkit-column-count:1;
  column-count:1;
  }

  .hr + .col-3.left + .col-3.mid > h2:first-child,
  .hr + .col-3.left + .col-3.mid + .col-3.right > h2:first-child,
  .hr + .col-4.left + .col-4.midleft > h2:first-child,
  .hr + .col-2.left + .col-2.right > h3:first-child,
  .hr + .col-3.left + .col-3.mid > h3:first-child,
  .hr + .col-3.left + .col-3.mid + .col-3.right > h3:first-child,
  .hr + .col-4.left + .col-4.midleft > h3:first-child,
  .hr + .col-2.left + .col-2.right > h4:first-child,
  .hr + .col-3.left + .col-3.mid > h4:first-child,
  .hr + .col-3.left + .col-3.mid + .col-3.right > h4:first-child,
  .hr + .col-4.left + .col-4.midleft > h4:first-child,
  .hr + .col-2.left + .col-2.right > h5:first-child,
  .hr + .col-3.left + .col-3.mid > h5:first-child,
  .hr + .col-3.left + .col-3.mid + .col-3.right > h5:first-child,
  .hr + .col-4.left + .col-4.midleft > h5:first-child,
  .hr + .col-2.left + .col-2.right > h6:first-child,
  .hr + .col-3.left + .col-3.mid > h6:first-child,
  .hr + .col-3.left + .col-3.mid + .col-3.right > h6:first-child,
  .hr + .col-4.left + .col-4.midleft > h6:first-child{
  margin-top:1em;
  }

  hr {
  margin:0;
  }
}

.col-2.slide {
-moz-column-count:2;
-webkit-column-count:2;
column-count:2;
}

.col-3.slide {
-moz-column-count:3;
-webkit-column-count:3;
column-count:3;
}

.col-4.slide {
-moz-column-count:4;
-webkit-column-count:4;
column-count:4;
}

.col-6.slide {
-moz-column-count:6;
-webkit-column-count:6;
column-count:6;
}


